<?php
 //index.php – Каталог. Титульная страница сайта. Отображает список категорий
  include ('Tov_sc_fns.php');
  //Для покупательской корзины необходимо запустить сеанс
  session_start();
  do_html_header('Магазин обогревательного оборудования warm.ua');
  echo '<p>Выберите категорию товаров</p>';
  //Извлечь категории из базы данных
  $cat_array = get_categories();
  //Отобразить в виде ссылок на соответствующие страницы категорий
  display_categories($cat_array);
  do_html_footer();
?>